{"targets":[{"isStage":true,"name":"Stage","variables":{"nblquyE9r-d=71kCcSt{":["show",0],"|dzLJ-t_!lu,Y1.jiMyK":["page","home"]},"lists":{"M0Y%4X}/}F%JG/Bjrudt":["links",["https://scratch.mit.edu/users/bl4s9/","https://tiktok.com/@bl4s9","https://youtube.com/@bl4s9","https://scratch.mit.edu/users/bl4s9/projects","https://bl4s9.itch.io","https://cdn2.scratch.mit.edu/get_image/user/103748315_60x60.png"]]},"broadcasts":{"!)E7qG|yVYjZM(7oXPMS":"message1"},"blocks":{},"comments":{},"currentCostume":0,"costumes":[{"name":"backdrop1","bitmapResolution":2,"dataFormat":"png","assetId":"f90775974b332dcda86d636c2bce346c","md5ext":"f90775974b332dcda86d636c2bce346c.png","rotationCenterX":480,"rotationCenterY":360}],"sounds":[],"volume":100,"layerOrder":0,"tempo":60,"videoTransparency":50,"videoState":"on","textToSpeechLanguage":null},{"isStage":false,"name":"menu","variables":{},"lists":{},"broadcasts":{},"blocks":{},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"a54eff448fa91de8665ccd9c39e16531","md5ext":"a54eff448fa91de8665ccd9c39e16531.svg","rotationCenterX":240.66668701171875,"rotationCenterY":180.5}],"sounds":[],"volume":100,"layerOrder":2,"visible":true,"x":0,"y":0,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"=","variables":{},"lists":{},"broadcasts":{},"blocks":{"an":{"opcode":"event_whenthisspriteclicked","next":"ao","parent":null,"inputs":{},"fields":{},"topLevel":true},"ao":{"opcode":"event_broadcast","next":null,"parent":"an","inputs":{"BROADCAST_INPUT":[1,[11,"message1","!)E7qG|yVYjZM(7oXPMS"]]},"fields":{}},"ap":{"opcode":"data_setvariableto","next":null,"parent":"aq","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["show","nblquyE9r-d=71kCcSt{"]}},"aq":{"opcode":"event_whenflagclicked","next":"ap","parent":null,"inputs":{},"fields":{},"topLevel":true}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"ccf5f713364493f8a5b71b93aaa0bdfd","md5ext":"ccf5f713364493f8a5b71b93aaa0bdfd.svg","rotationCenterX":231.666685,"rotationCenterY":171.5}],"sounds":[],"volume":100,"layerOrder":3,"visible":true,"x":0,"y":0,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"tools menu","variables":{},"lists":{},"broadcasts":{},"blocks":{"a":{"opcode":"control_if_else","next":null,"parent":"ar","inputs":{"CONDITION":[2,"as"],"SUBSTACK":[2,"C"],"SUBSTACK2":[2,"D"]},"fields":{}},"as":{"opcode":"operator_equals","next":null,"parent":"a","inputs":{"OPERAND1":[1,[10,"0"]],"OPERAND2":[3,[12,"show","nblquyE9r-d=71kCcSt{"],[10,"50"]]},"fields":{}},"C":{"opcode":"data_setvariableto","next":"at","parent":"a","inputs":{"VALUE":[1,[10,"1"]]},"fields":{"VARIABLE":["show","nblquyE9r-d=71kCcSt{"]}},"at":{"opcode":"looks_show","next":null,"parent":"C","inputs":{},"fields":{}},"D":{"opcode":"looks_hide","next":"au","parent":"a","inputs":{},"fields":{}},"au":{"opcode":"data_setvariableto","next":null,"parent":"D","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["show","nblquyE9r-d=71kCcSt{"]}},"ar":{"opcode":"event_whenbroadcastreceived","next":"a","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["message1","!)E7qG|yVYjZM(7oXPMS"]},"topLevel":true}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"076dacb07698ae1cb3cdf5cd876027c7","md5ext":"076dacb07698ae1cb3cdf5cd876027c7.svg","rotationCenterX":239,"rotationCenterY":136.00000000000003}],"sounds":[],"volume":100,"layerOrder":4,"visible":false,"x":0,"y":0,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"about","variables":{},"lists":{},"broadcasts":{},"blocks":{"av":{"opcode":"event_whenthisspriteclicked","next":"E","parent":null,"inputs":{},"fields":{},"topLevel":true},"E":{"opcode":"event_broadcast","next":"F","parent":"av","inputs":{"BROADCAST_INPUT":[1,[11,"message1","!)E7qG|yVYjZM(7oXPMS"]]},"fields":{}},"F":{"opcode":"looks_gotofrontback","next":"aw","parent":"E","inputs":{},"fields":{"FRONT_BACK":["front",null]}},"aw":{"opcode":"data_setvariableto","next":null,"parent":"F","inputs":{"VALUE":[1,[10,"about"]]},"fields":{"VARIABLE":["page","|dzLJ-t_!lu,Y1.jiMyK"]}},"ax":{"opcode":"event_whenflagclicked","next":"b","parent":null,"inputs":{},"fields":{},"topLevel":true},"b":{"opcode":"MouseCursor_setCursorImage","next":"G","parent":"ax","inputs":{"position":[1,"ay"],"size":[1,"az"]},"fields":{}},"ay":{"opcode":"MouseCursor_menu_imagePositions","next":null,"parent":"b","inputs":{},"fields":{"imagePositions":["50,50",null]},"shadow":true},"az":{"opcode":"MouseCursor_menu_imageSizes","next":null,"parent":"b","inputs":{},"fields":{"imageSizes":["32x32",null]},"shadow":true},"G":{"opcode":"control_forever","next":null,"parent":"b","inputs":{"SUBSTACK":[2,"c"]},"fields":{}},"c":{"opcode":"control_if_else","next":null,"parent":"G","inputs":{"CONDITION":[2,"aA"],"SUBSTACK":[2,"aB"],"SUBSTACK2":[2,"aC"]},"fields":{}},"aA":{"opcode":"operator_equals","next":null,"parent":"c","inputs":{"OPERAND1":[1,[10,"0"]],"OPERAND2":[3,[12,"show","nblquyE9r-d=71kCcSt{"],[10,"50"]]},"fields":{}},"aB":{"opcode":"looks_hide","next":null,"parent":"c","inputs":{},"fields":{}},"aC":{"opcode":"looks_show","next":null,"parent":"c","inputs":{},"fields":{}},"aD":{"opcode":"event_whenflagclicked","next":"H","parent":null,"inputs":{},"fields":{},"topLevel":true},"H":{"opcode":"control_forever","next":null,"parent":"aD","inputs":{"SUBSTACK":[2,"d"]},"fields":{}},"d":{"opcode":"control_if_else","next":null,"parent":"H","inputs":{"CONDITION":[2,"I"],"SUBSTACK":[2,"aE"],"SUBSTACK2":[2,"aF"]},"fields":{}},"I":{"opcode":"sensing_touchingobject","next":null,"parent":"d","inputs":{"TOUCHINGOBJECTMENU":[1,"aG"]},"fields":{}},"aG":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"I","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_mouse_"]},"shadow":true},"aE":{"opcode":"looks_cleargraphiceffects","next":null,"parent":"d","inputs":{},"fields":{}},"aF":{"opcode":"looks_seteffectto","next":null,"parent":"d","inputs":{"VALUE":[1,[4,"25"]]},"fields":{"EFFECT":["GHOST"]}}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"d6b0cacf7d070e03d5b17875fe25ac91","md5ext":"d6b0cacf7d070e03d5b17875fe25ac91.svg","rotationCenterX":224.91668701171875,"rotationCenterY":121.08332984558106}],"sounds":[],"volume":100,"layerOrder":13,"visible":false,"x":0,"y":0,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"about2","variables":{},"lists":{},"broadcasts":{},"blocks":{"aH":{"opcode":"event_whenthisspriteclicked","next":"aI","parent":null,"inputs":{},"fields":{},"topLevel":true},"aI":{"opcode":"data_setvariableto","next":null,"parent":"aH","inputs":{"VALUE":[1,[10,"about"]]},"fields":{"VARIABLE":["page","|dzLJ-t_!lu,Y1.jiMyK"]}},"aJ":{"opcode":"event_whenflagclicked","next":"J","parent":null,"inputs":{},"fields":{},"topLevel":true},"J":{"opcode":"control_forever","next":null,"parent":"aJ","inputs":{"SUBSTACK":[2,"e"]},"fields":{}},"e":{"opcode":"control_if_else","next":null,"parent":"J","inputs":{"CONDITION":[2,"K"],"SUBSTACK":[2,"aK"],"SUBSTACK2":[2,"aL"]},"fields":{}},"K":{"opcode":"sensing_touchingobject","next":null,"parent":"e","inputs":{"TOUCHINGOBJECTMENU":[1,"aM"]},"fields":{}},"aM":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"K","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_mouse_",null]},"shadow":true},"aK":{"opcode":"looks_cleargraphiceffects","next":null,"parent":"e","inputs":{},"fields":{}},"aL":{"opcode":"looks_seteffectto","next":null,"parent":"e","inputs":{"VALUE":[1,[4,"25"]]},"fields":{"EFFECT":["GHOST",null]}}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"4f2ed74e029fb0d616b0de572da11aea","md5ext":"4f2ed74e029fb0d616b0de572da11aea.svg","rotationCenterX":166.91668701171875,"rotationCenterY":174.08332984558106}],"sounds":[],"volume":100,"layerOrder":5,"visible":true,"x":0,"y":0,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"pages","variables":{},"lists":{},"broadcasts":{},"blocks":{"aN":{"opcode":"event_whenflagclicked","next":"L","parent":null,"inputs":{},"fields":{},"topLevel":true},"L":{"opcode":"data_setvariableto","next":"M","parent":"aN","inputs":{"VALUE":[1,[10,"home"]]},"fields":{"VARIABLE":["page","|dzLJ-t_!lu,Y1.jiMyK"]}},"M":{"opcode":"control_forever","next":null,"parent":"L","inputs":{"SUBSTACK":[2,"N"]},"fields":{}},"N":{"opcode":"looks_gotofrontback","next":"O","parent":"M","inputs":{},"fields":{"FRONT_BACK":["back",null]}},"O":{"opcode":"looks_switchcostumeto","next":null,"parent":"N","inputs":{"COSTUME":[3,[12,"page","|dzLJ-t_!lu,Y1.jiMyK"],"aO"]},"fields":{}},"aO":{"opcode":"looks_costume","next":null,"parent":"O","inputs":{},"fields":{"COSTUME":["about",null]},"shadow":true}},"comments":{},"currentCostume":0,"costumes":[{"name":"home","bitmapResolution":1,"dataFormat":"svg","assetId":"dcd7a2b95a587f2a24d4645ce9219a7c","md5ext":"dcd7a2b95a587f2a24d4645ce9219a7c.svg","rotationCenterX":224.2418805718552,"rotationCenterY":121.6050932502954},{"name":"about","bitmapResolution":1,"dataFormat":"svg","assetId":"6d0012738b2767ef4d6b22dedff38add","md5ext":"6d0012738b2767ef4d6b22dedff38add.svg","rotationCenterX":213.91668701171875,"rotationCenterY":118.08333396911621},{"name":"follow","bitmapResolution":1,"dataFormat":"svg","assetId":"c5425db0ab567eac5d45a23a5a459c56","md5ext":"c5425db0ab567eac5d45a23a5a459c56.svg","rotationCenterX":213.91668701171875,"rotationCenterY":103.08333396911621},{"name":"game","bitmapResolution":1,"dataFormat":"svg","assetId":"1dc79c6c4ebd99f298f5dd6a44d9c602","md5ext":"1dc79c6c4ebd99f298f5dd6a44d9c602.svg","rotationCenterX":213.91668701171875,"rotationCenterY":103.08333793823242}],"sounds":[],"volume":100,"layerOrder":1,"visible":true,"x":0,"y":0,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"home","variables":{},"lists":{},"broadcasts":{},"blocks":{"aP":{"opcode":"event_whenthisspriteclicked","next":"P","parent":null,"inputs":{},"fields":{},"topLevel":true},"P":{"opcode":"event_broadcast","next":"Q","parent":"aP","inputs":{"BROADCAST_INPUT":[1,[11,"message1","!)E7qG|yVYjZM(7oXPMS"]]},"fields":{}},"aQ":{"opcode":"data_setvariableto","next":null,"parent":"Q","inputs":{"VALUE":[1,[10,"home"]]},"fields":{"VARIABLE":["page","|dzLJ-t_!lu,Y1.jiMyK"]}},"aR":{"opcode":"event_whenflagclicked","next":"R","parent":null,"inputs":{},"fields":{},"topLevel":true},"R":{"opcode":"control_forever","next":null,"parent":"aR","inputs":{"SUBSTACK":[2,"f"]},"fields":{}},"f":{"opcode":"control_if_else","next":null,"parent":"R","inputs":{"CONDITION":[2,"aS"],"SUBSTACK":[2,"aT"],"SUBSTACK2":[2,"aU"]},"fields":{}},"aS":{"opcode":"operator_equals","next":null,"parent":"f","inputs":{"OPERAND1":[1,[10,"0"]],"OPERAND2":[3,[12,"show","nblquyE9r-d=71kCcSt{"],[10,"50"]]},"fields":{}},"aT":{"opcode":"looks_hide","next":null,"parent":"f","inputs":{},"fields":{}},"aU":{"opcode":"looks_show","next":null,"parent":"f","inputs":{},"fields":{}},"Q":{"opcode":"looks_gotofrontback","next":"aQ","parent":"P","inputs":{},"fields":{"FRONT_BACK":["front",null]}},"aV":{"opcode":"event_whenflagclicked","next":"S","parent":null,"inputs":{},"fields":{},"topLevel":true},"S":{"opcode":"control_forever","next":null,"parent":"aV","inputs":{"SUBSTACK":[2,"g"]},"fields":{}},"g":{"opcode":"control_if_else","next":null,"parent":"S","inputs":{"CONDITION":[2,"T"],"SUBSTACK":[2,"aW"],"SUBSTACK2":[2,"aX"]},"fields":{}},"T":{"opcode":"sensing_touchingobject","next":null,"parent":"g","inputs":{"TOUCHINGOBJECTMENU":[1,"aY"]},"fields":{}},"aY":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"T","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_mouse_"]},"shadow":true},"aW":{"opcode":"looks_cleargraphiceffects","next":null,"parent":"g","inputs":{},"fields":{}},"aX":{"opcode":"looks_seteffectto","next":null,"parent":"g","inputs":{"VALUE":[1,[4,"25"]]},"fields":{"EFFECT":["GHOST"]}}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"fa007eaf2256d0a061db9ca4821e0d8e","md5ext":"fa007eaf2256d0a061db9ca4821e0d8e.svg","rotationCenterX":224.91668701171875,"rotationCenterY":82.54721142722836}],"sounds":[],"volume":100,"layerOrder":12,"visible":false,"x":0,"y":0,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"home2","variables":{},"lists":{},"broadcasts":{},"blocks":{"aZ":{"opcode":"event_whenthisspriteclicked","next":"a!","parent":null,"inputs":{},"fields":{},"topLevel":true},"a!":{"opcode":"data_setvariableto","next":null,"parent":"aZ","inputs":{"VALUE":[1,[10,"home"]]},"fields":{"VARIABLE":["page","|dzLJ-t_!lu,Y1.jiMyK"]}},"a#":{"opcode":"event_whenflagclicked","next":"U","parent":null,"inputs":{},"fields":{},"topLevel":true},"U":{"opcode":"control_forever","next":null,"parent":"a#","inputs":{"SUBSTACK":[2,"h"]},"fields":{}},"h":{"opcode":"control_if_else","next":null,"parent":"U","inputs":{"CONDITION":[2,"V"],"SUBSTACK":[2,"a%"],"SUBSTACK2":[2,"a("]},"fields":{}},"V":{"opcode":"sensing_touchingobject","next":null,"parent":"h","inputs":{"TOUCHINGOBJECTMENU":[1,"a)"]},"fields":{}},"a)":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"V","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_mouse_"]},"shadow":true},"a%":{"opcode":"looks_cleargraphiceffects","next":null,"parent":"h","inputs":{},"fields":{}},"a(":{"opcode":"looks_seteffectto","next":null,"parent":"h","inputs":{"VALUE":[1,[4,"25"]]},"fields":{"EFFECT":["GHOST"]}}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"339e625f3b32aa61bafc2d083d0e83cd","md5ext":"339e625f3b32aa61bafc2d083d0e83cd.svg","rotationCenterX":95.91668701171875,"rotationCenterY":174.54721142722835}],"sounds":[],"volume":100,"layerOrder":9,"visible":true,"x":0,"y":0,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"follow","variables":{},"lists":{},"broadcasts":{},"blocks":{"a*":{"opcode":"event_whenthisspriteclicked","next":"W","parent":null,"inputs":{},"fields":{},"topLevel":true},"W":{"opcode":"event_broadcast","next":"X","parent":"a*","inputs":{"BROADCAST_INPUT":[1,[11,"message1","!)E7qG|yVYjZM(7oXPMS"]]},"fields":{}},"a+":{"opcode":"data_setvariableto","next":null,"parent":"X","inputs":{"VALUE":[1,[10,"follow"]]},"fields":{"VARIABLE":["page","|dzLJ-t_!lu,Y1.jiMyK"]}},"a,":{"opcode":"event_whenflagclicked","next":"Y","parent":null,"inputs":{},"fields":{},"topLevel":true},"Y":{"opcode":"control_forever","next":null,"parent":"a,","inputs":{"SUBSTACK":[2,"i"]},"fields":{}},"i":{"opcode":"control_if_else","next":null,"parent":"Y","inputs":{"CONDITION":[2,"a-"],"SUBSTACK":[2,"a."],"SUBSTACK2":[2,"a/"]},"fields":{}},"a-":{"opcode":"operator_equals","next":null,"parent":"i","inputs":{"OPERAND1":[1,[10,"0"]],"OPERAND2":[3,[12,"show","nblquyE9r-d=71kCcSt{"],[10,"50"]]},"fields":{}},"a.":{"opcode":"looks_hide","next":null,"parent":"i","inputs":{},"fields":{}},"a/":{"opcode":"looks_show","next":null,"parent":"i","inputs":{},"fields":{}},"X":{"opcode":"looks_gotofrontback","next":"a+","parent":"W","inputs":{},"fields":{"FRONT_BACK":["front",null]}},"a:":{"opcode":"event_whenflagclicked","next":"Z","parent":null,"inputs":{},"fields":{},"topLevel":true},"Z":{"opcode":"control_forever","next":null,"parent":"a:","inputs":{"SUBSTACK":[2,"j"]},"fields":{}},"j":{"opcode":"control_if_else","next":null,"parent":"Z","inputs":{"CONDITION":[2,"!"],"SUBSTACK":[2,"a;"],"SUBSTACK2":[2,"a="]},"fields":{}},"!":{"opcode":"sensing_touchingobject","next":null,"parent":"j","inputs":{"TOUCHINGOBJECTMENU":[1,"a?"]},"fields":{}},"a?":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"!","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_mouse_"]},"shadow":true},"a;":{"opcode":"looks_cleargraphiceffects","next":null,"parent":"j","inputs":{},"fields":{}},"a=":{"opcode":"looks_seteffectto","next":null,"parent":"j","inputs":{"VALUE":[1,[4,"25"]]},"fields":{"EFFECT":["GHOST"]}}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"aaa780ff600f10f3926c35ffff986463","md5ext":"aaa780ff600f10f3926c35ffff986463.svg","rotationCenterX":224.91668701171875,"rotationCenterY":52.055985264866706}],"sounds":[],"volume":100,"layerOrder":15,"visible":false,"x":0,"y":0,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"follow2","variables":{},"lists":{},"broadcasts":{},"blocks":{"a@":{"opcode":"event_whenthisspriteclicked","next":"a[","parent":null,"inputs":{},"fields":{},"topLevel":true},"a[":{"opcode":"data_setvariableto","next":null,"parent":"a@","inputs":{"VALUE":[1,[10,"follow"]]},"fields":{"VARIABLE":["page","|dzLJ-t_!lu,Y1.jiMyK"]}},"a]":{"opcode":"event_whenflagclicked","next":"#","parent":null,"inputs":{},"fields":{},"topLevel":true},"#":{"opcode":"control_forever","next":null,"parent":"a]","inputs":{"SUBSTACK":[2,"k"]},"fields":{}},"k":{"opcode":"control_if_else","next":null,"parent":"#","inputs":{"CONDITION":[2,"%"],"SUBSTACK":[2,"a^"],"SUBSTACK2":[2,"a_"]},"fields":{}},"%":{"opcode":"sensing_touchingobject","next":null,"parent":"k","inputs":{"TOUCHINGOBJECTMENU":[1,"a`"]},"fields":{}},"a`":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"%","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_mouse_"]},"shadow":true},"a^":{"opcode":"looks_cleargraphiceffects","next":null,"parent":"k","inputs":{},"fields":{}},"a_":{"opcode":"looks_seteffectto","next":null,"parent":"k","inputs":{"VALUE":[1,[4,"25"]]},"fields":{"EFFECT":["GHOST"]}}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"e36bd34f1ee354facf050bfe8c5eefda","md5ext":"e36bd34f1ee354facf050bfe8c5eefda.svg","rotationCenterX":26.04079854807742,"rotationCenterY":174.5472093654608}],"sounds":[],"volume":100,"layerOrder":7,"visible":true,"x":0,"y":0,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"home3","variables":{},"lists":{},"broadcasts":{},"blocks":{"a{":{"opcode":"event_whenthisspriteclicked","next":"a|","parent":null,"inputs":{},"fields":{},"topLevel":true},"a|":{"opcode":"data_setvariableto","next":null,"parent":"a{","inputs":{"VALUE":[1,[10,"home"]]},"fields":{"VARIABLE":["page","|dzLJ-t_!lu,Y1.jiMyK"]}}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"2b6ae66ca5def7c98ab0bbfbd7cf2c03","md5ext":"2b6ae66ca5def7c98ab0bbfbd7cf2c03.svg","rotationCenterX":-126.24329577392581,"rotationCenterY":182.23125}],"sounds":[],"volume":100,"layerOrder":8,"visible":true,"x":-18.166208695166787,"y":-5.178608119331008,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"links","variables":{},"lists":{},"broadcasts":{},"blocks":{"a}":{"opcode":"event_whenflagclicked","next":"(","parent":null,"inputs":{},"fields":{},"topLevel":true},"(":{"opcode":"looks_hide","next":"y","parent":"a}","inputs":{},"fields":{}},"y":{"opcode":"looks_switchcostumeto","next":")","parent":"(","inputs":{"COSTUME":[1,"a~"]},"fields":{}},"a~":{"opcode":"looks_costume","next":null,"parent":"y","inputs":{},"fields":{"COSTUME":["1link1",null]},"shadow":true},")":{"opcode":"control_repeat","next":null,"parent":"y","inputs":{"TIMES":[1,[6,"9"]],"SUBSTACK":[2,"z"]},"fields":{}},"z":{"opcode":"control_create_clone_of","next":"ba","parent":")","inputs":{"CLONE_OPTION":[1,"bb"]},"fields":{}},"bb":{"opcode":"control_create_clone_of_menu","next":null,"parent":"z","inputs":{},"fields":{"CLONE_OPTION":["_myself_",null]},"shadow":true},"ba":{"opcode":"looks_nextcostume","next":null,"parent":"z","inputs":{},"fields":{}},"bc":{"opcode":"control_start_as_clone","next":"*","parent":null,"inputs":{},"fields":{},"topLevel":true},"+":{"opcode":"control_forever","next":null,"parent":"*","inputs":{"SUBSTACK":[2,"l"]},"fields":{}},"l":{"opcode":"control_if_else","next":null,"parent":"+","inputs":{"CONDITION":[2,"A"],"SUBSTACK":[2,"bd"],"SUBSTACK2":[2,"be"]},"fields":{}},"A":{"opcode":"operator_equals","next":null,"parent":"l","inputs":{"OPERAND1":[3,",",[10,""]],"OPERAND2":[3,"-",[10,"50"]]},"fields":{}},",":{"opcode":"sensing_of","next":null,"parent":"A","inputs":{"OBJECT":[1,"bf"]},"fields":{"PROPERTY":["costume #",null]}},"bf":{"opcode":"sensing_of_object_menu","next":null,"parent":",","inputs":{},"fields":{"OBJECT":["pages",null]},"shadow":true},"-":{"opcode":"operator_letter_of","next":null,"parent":"A","inputs":{"LETTER":[1,[6,"1"]],"STRING":[3,"bg",[10,"apple"]]},"fields":{}},"bg":{"opcode":"looks_costumenumbername","next":null,"parent":"-","inputs":{},"fields":{"NUMBER_NAME":["name",null]}},"bd":{"opcode":"looks_show","next":null,"parent":"l","inputs":{},"fields":{}},"be":{"opcode":"looks_hide","next":null,"parent":"l","inputs":{},"fields":{}},"bh":{"opcode":"event_whenthisspriteclicked","next":".","parent":null,"inputs":{},"fields":{},"topLevel":true},".":{"opcode":"truefantomnetwork_open_link_block","next":null,"parent":"bh","inputs":{"USER_URL":[3,"/",[10,"https://extensions.turbowarp.org"]]},"fields":{}},"/":{"opcode":"data_itemoflist","next":null,"parent":".","inputs":{"INDEX":[3,"B",[7,"1"]]},"fields":{"LIST":["links","M0Y%4X}/}F%JG/Bjrudt"]}},"B":{"opcode":"operator_letter_of","next":null,"parent":"/","inputs":{"LETTER":[3,":",[6,"1"]],"STRING":[3,"bi",[10,"apple"]]},"fields":{}},":":{"opcode":"operator_length","next":null,"parent":"B","inputs":{"STRING":[3,"bj",[10,"apple"]]},"fields":{}},"bj":{"opcode":"looks_costumenumbername","next":null,"parent":":","inputs":{},"fields":{"NUMBER_NAME":["name",null]}},"bi":{"opcode":"looks_costumenumbername","next":null,"parent":"B","inputs":{},"fields":{"NUMBER_NAME":["name",null]}},"*":{"opcode":"looks_gotofrontback","next":"+","parent":"bc","inputs":{},"fields":{"FRONT_BACK":["back",null]}}},"comments":{},"currentCostume":9,"costumes":[{"name":"1link1","bitmapResolution":1,"dataFormat":"svg","assetId":"ca0634cd629e959706069b947acbae81","md5ext":"ca0634cd629e959706069b947acbae81.svg","rotationCenterX":231.58335369825363,"rotationCenterY":75.08333190734862},{"name":"1link2","bitmapResolution":1,"dataFormat":"svg","assetId":"23e789e7eb4565ff116f5342373cfcd4","md5ext":"23e789e7eb4565ff116f5342373cfcd4.svg","rotationCenterX":231.58335369825363,"rotationCenterY":30.083335876464872},{"name":"1link3","bitmapResolution":1,"dataFormat":"svg","assetId":"b45116dcd9bbd0e380388f7a950a51c3","md5ext":"b45116dcd9bbd0e380388f7a950a51c3.svg","rotationCenterX":231.58335369825363,"rotationCenterY":-14.91667015441891},{"name":"3link1","bitmapResolution":1,"dataFormat":"svg","assetId":"578b8dd667321af1d216aec3ee801c95","md5ext":"578b8dd667321af1d216aec3ee801c95.svg","rotationCenterX":231.58335168653488,"rotationCenterY":75.08333690734861},{"name":"3link2","bitmapResolution":1,"dataFormat":"svg","assetId":"d7130733aa75dfdc88da82405b022f1e","md5ext":"d7130733aa75dfdc88da82405b022f1e.svg","rotationCenterX":231.58335168653488,"rotationCenterY":12.083335876464872},{"name":"3link3","bitmapResolution":1,"dataFormat":"svg","assetId":"0a4f0ac8fd66cc084ea8b3d9ff39781c","md5ext":"0a4f0ac8fd66cc084ea8b3d9ff39781c.svg","rotationCenterX":231.58335369825363,"rotationCenterY":-47.91666618530269},{"name":"4link4","bitmapResolution":1,"dataFormat":"svg","assetId":"431306aa898e54ce2283617a24e2389a","md5ext":"431306aa898e54ce2283617a24e2389a.svg","rotationCenterX":231.58335168653488,"rotationCenterY":75.08333190734862},{"name":"4link5","bitmapResolution":1,"dataFormat":"svg","assetId":"c37b84b246dbb70bc26bd68524892b79","md5ext":"c37b84b246dbb70bc26bd68524892b79.svg","rotationCenterX":231.58335168653488,"rotationCenterY":12.08333190734865},{"name":"4link.5","bitmapResolution":1,"dataFormat":"svg","assetId":"f4f15ca4732fd8d35b49d3c7cea36fa6","md5ext":"f4f15ca4732fd8d35b49d3c7cea36fa6.svg","rotationCenterX":231.58335369825363,"rotationCenterY":-47.91666824707025},{"name":"2link6","bitmapResolution":1,"dataFormat":"svg","assetId":"f4f15ca4732fd8d35b49d3c7cea36fa6","md5ext":"f4f15ca4732fd8d35b49d3c7cea36fa6.svg","rotationCenterX":231.58335369825363,"rotationCenterY":-47.91666824707025}],"sounds":[],"volume":100,"layerOrder":10,"visible":false,"x":0,"y":0,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"cursor","variables":{},"lists":{},"broadcasts":{},"blocks":{"bk":{"opcode":"event_whenflagclicked","next":";","parent":null,"inputs":{},"fields":{},"topLevel":true},";":{"opcode":"looks_seteffectto","next":"=","parent":"bk","inputs":{"VALUE":[1,[4,"100"]]},"fields":{"EFFECT":["GHOST",null]}},"=":{"opcode":"control_forever","next":null,"parent":";","inputs":{"SUBSTACK":[2,"m"]},"fields":{}},"m":{"opcode":"motion_gotoxy","next":"n","parent":"=","inputs":{"X":[3,"bl",[4,"0"]],"Y":[3,"bm",[4,"0"]]},"fields":{}},"bl":{"opcode":"sensing_mousex","next":null,"parent":"m","inputs":{},"fields":{}},"bm":{"opcode":"sensing_mousey","next":null,"parent":"m","inputs":{},"fields":{}},"n":{"opcode":"control_if_else","next":null,"parent":"m","inputs":{"CONDITION":[2,"?"],"SUBSTACK":[2,"@"],"SUBSTACK2":[2,"o"]},"fields":{}},"?":{"opcode":"sensing_touchingobject","next":null,"parent":"n","inputs":{"TOUCHINGOBJECTMENU":[1,"bn"]},"fields":{}},"bn":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"?","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["about",null]},"shadow":true},"@":{"opcode":"MouseCursor_setCur","next":null,"parent":"n","inputs":{"cur":[1,"bo"]},"fields":{}},"bo":{"opcode":"MouseCursor_menu_cursors","next":null,"parent":"@","inputs":{},"fields":{"cursors":["pointer",null]},"shadow":true},"o":{"opcode":"control_if_else","next":null,"parent":"n","inputs":{"CONDITION":[2,"["],"SUBSTACK":[2,"]"],"SUBSTACK2":[2,"p"]},"fields":{}},"[":{"opcode":"sensing_touchingobject","next":null,"parent":"o","inputs":{"TOUCHINGOBJECTMENU":[1,"bp"]},"fields":{}},"bp":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"[","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["about2",null]},"shadow":true},"]":{"opcode":"MouseCursor_setCur","next":null,"parent":"o","inputs":{"cur":[1,"bq"]},"fields":{}},"bq":{"opcode":"MouseCursor_menu_cursors","next":null,"parent":"]","inputs":{},"fields":{"cursors":["pointer",null]},"shadow":true},"p":{"opcode":"control_if_else","next":null,"parent":"o","inputs":{"CONDITION":[2,"^"],"SUBSTACK":[2,"_"],"SUBSTACK2":[2,"q"]},"fields":{}},"^":{"opcode":"sensing_touchingobject","next":null,"parent":"p","inputs":{"TOUCHINGOBJECTMENU":[1,"br"]},"fields":{}},"br":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"^","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["home",null]},"shadow":true},"_":{"opcode":"MouseCursor_setCur","next":null,"parent":"p","inputs":{"cur":[1,"bs"]},"fields":{}},"bs":{"opcode":"MouseCursor_menu_cursors","next":null,"parent":"_","inputs":{},"fields":{"cursors":["pointer",null]},"shadow":true},"q":{"opcode":"control_if_else","next":null,"parent":"p","inputs":{"CONDITION":[2,"`"],"SUBSTACK":[2,"{"],"SUBSTACK2":[2,"r"]},"fields":{}},"`":{"opcode":"sensing_touchingobject","next":null,"parent":"q","inputs":{"TOUCHINGOBJECTMENU":[1,"bt"]},"fields":{}},"bt":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"`","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["home2",null]},"shadow":true},"{":{"opcode":"MouseCursor_setCur","next":null,"parent":"q","inputs":{"cur":[1,"bu"]},"fields":{}},"bu":{"opcode":"MouseCursor_menu_cursors","next":null,"parent":"{","inputs":{},"fields":{"cursors":["pointer",null]},"shadow":true},"r":{"opcode":"control_if_else","next":null,"parent":"q","inputs":{"CONDITION":[2,"|"],"SUBSTACK":[2,"}"],"SUBSTACK2":[2,"s"]},"fields":{}},"|":{"opcode":"sensing_touchingobject","next":null,"parent":"r","inputs":{"TOUCHINGOBJECTMENU":[1,"bv"]},"fields":{}},"bv":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"|","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["follow",null]},"shadow":true},"}":{"opcode":"MouseCursor_setCur","next":null,"parent":"r","inputs":{"cur":[1,"bw"]},"fields":{}},"bw":{"opcode":"MouseCursor_menu_cursors","next":null,"parent":"}","inputs":{},"fields":{"cursors":["pointer",null]},"shadow":true},"s":{"opcode":"control_if_else","next":null,"parent":"r","inputs":{"CONDITION":[2,"~"],"SUBSTACK":[2,"aa"],"SUBSTACK2":[2,"t"]},"fields":{}},"~":{"opcode":"sensing_touchingobject","next":null,"parent":"s","inputs":{"TOUCHINGOBJECTMENU":[1,"bx"]},"fields":{}},"bx":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"~","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["follow2",null]},"shadow":true},"aa":{"opcode":"MouseCursor_setCur","next":null,"parent":"s","inputs":{"cur":[1,"by"]},"fields":{}},"by":{"opcode":"MouseCursor_menu_cursors","next":null,"parent":"aa","inputs":{},"fields":{"cursors":["pointer",null]},"shadow":true},"t":{"opcode":"control_if_else","next":null,"parent":"s","inputs":{"CONDITION":[2,"ab"],"SUBSTACK":[2,"ac"],"SUBSTACK2":[2,"u"]},"fields":{}},"ab":{"opcode":"sensing_touchingobject","next":null,"parent":"t","inputs":{"TOUCHINGOBJECTMENU":[1,"bz"]},"fields":{}},"bz":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"ab","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["home3",null]},"shadow":true},"ac":{"opcode":"MouseCursor_setCur","next":null,"parent":"t","inputs":{"cur":[1,"bA"]},"fields":{}},"bA":{"opcode":"MouseCursor_menu_cursors","next":null,"parent":"ac","inputs":{},"fields":{"cursors":["pointer",null]},"shadow":true},"u":{"opcode":"control_if_else","next":null,"parent":"t","inputs":{"CONDITION":[2,"ad"],"SUBSTACK":[2,"ae"],"SUBSTACK2":[2,"v"]},"fields":{}},"ad":{"opcode":"sensing_touchingobject","next":null,"parent":"u","inputs":{"TOUCHINGOBJECTMENU":[1,"bB"]},"fields":{}},"bB":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"ad","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["links",null]},"shadow":true},"ae":{"opcode":"MouseCursor_setCur","next":null,"parent":"u","inputs":{"cur":[1,"bC"]},"fields":{}},"bC":{"opcode":"MouseCursor_menu_cursors","next":null,"parent":"ae","inputs":{},"fields":{"cursors":["pointer",null]},"shadow":true},"v":{"opcode":"control_if_else","next":null,"parent":"u","inputs":{"CONDITION":[2,"af"],"SUBSTACK":[2,"ag"],"SUBSTACK2":[2,"w"]},"fields":{}},"af":{"opcode":"sensing_touchingobject","next":null,"parent":"v","inputs":{"TOUCHINGOBJECTMENU":[1,"bD"]},"fields":{}},"bD":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"af","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["my games",null]},"shadow":true},"ag":{"opcode":"MouseCursor_setCur","next":null,"parent":"v","inputs":{"cur":[1,"bE"]},"fields":{}},"bE":{"opcode":"MouseCursor_menu_cursors","next":null,"parent":"ag","inputs":{},"fields":{"cursors":["pointer",null]},"shadow":true},"w":{"opcode":"control_if_else","next":null,"parent":"v","inputs":{"CONDITION":[2,"ah"],"SUBSTACK":[2,"ai"],"SUBSTACK2":[2,"aj"]},"fields":{}},"ah":{"opcode":"sensing_touchingobject","next":null,"parent":"w","inputs":{"TOUCHINGOBJECTMENU":[1,"bF"]},"fields":{}},"bF":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"ah","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["pages",null]},"shadow":true},"ai":{"opcode":"MouseCursor_setCur","next":null,"parent":"w","inputs":{"cur":[1,"bG"]},"fields":{}},"bG":{"opcode":"MouseCursor_menu_cursors","next":null,"parent":"ai","inputs":{},"fields":{"cursors":["text",null]},"shadow":true},"aj":{"opcode":"MouseCursor_setCur","next":null,"parent":"w","inputs":{"cur":[1,"bH"]},"fields":{}},"bH":{"opcode":"MouseCursor_menu_cursors","next":null,"parent":"aj","inputs":{},"fields":{"cursors":["default",null]},"shadow":true}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"f084d1839af2e5a0f90641ef857bd2fe","md5ext":"f084d1839af2e5a0f90641ef857bd2fe.svg","rotationCenterX":2.5,"rotationCenterY":2.5}],"sounds":[],"volume":100,"layerOrder":11,"visible":true,"x":240,"y":180,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"my games","variables":{},"lists":{},"broadcasts":{},"blocks":{"bI":{"opcode":"event_whenthisspriteclicked","next":"bJ","parent":null,"inputs":{},"fields":{},"topLevel":true},"bJ":{"opcode":"data_setvariableto","next":null,"parent":"bI","inputs":{"VALUE":[1,[10,"game"]]},"fields":{"VARIABLE":["page","|dzLJ-t_!lu,Y1.jiMyK"]}},"bK":{"opcode":"event_whenflagclicked","next":"ak","parent":null,"inputs":{},"fields":{},"topLevel":true},"ak":{"opcode":"control_forever","next":null,"parent":"bK","inputs":{"SUBSTACK":[2,"x"]},"fields":{}},"x":{"opcode":"control_if_else","next":null,"parent":"ak","inputs":{"CONDITION":[2,"al"],"SUBSTACK":[2,"bL"],"SUBSTACK2":[2,"bM"]},"fields":{}},"al":{"opcode":"sensing_touchingobject","next":null,"parent":"x","inputs":{"TOUCHINGOBJECTMENU":[1,"bN"]},"fields":{}},"bN":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"al","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_mouse_"]},"shadow":true},"bL":{"opcode":"looks_cleargraphiceffects","next":null,"parent":"x","inputs":{},"fields":{}},"bM":{"opcode":"looks_seteffectto","next":null,"parent":"x","inputs":{"VALUE":[1,[4,"25"]]},"fields":{"EFFECT":["GHOST"]}}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"32bb0ae1b5d94a681038fe0868ab4bcf","md5ext":"32bb0ae1b5d94a681038fe0868ab4bcf.svg","rotationCenterX":-41.97811289103714,"rotationCenterY":174.54721730369323}],"sounds":[],"volume":100,"layerOrder":6,"visible":true,"x":0,"y":0,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"images","variables":{},"lists":{},"broadcasts":{},"blocks":{"bO":{"opcode":"event_whenflagclicked","next":"am","parent":null,"inputs":{},"fields":{},"topLevel":true},"am":{"opcode":"control_forever","next":null,"parent":"bO","inputs":{"SUBSTACK":[2,"bP"]},"fields":{}},"bP":{"opcode":"looks_switchcostumeto","next":null,"parent":"am","inputs":{"COSTUME":[3,[12,"page","|dzLJ-t_!lu,Y1.jiMyK"],"bQ"]},"fields":{}},"bQ":{"opcode":"looks_costume","next":null,"parent":null,"inputs":{},"fields":{"COSTUME":["about",null]},"shadow":true,"topLevel":true}},"comments":{},"currentCostume":1,"costumes":[{"name":"about","bitmapResolution":1,"dataFormat":"svg","assetId":"92f7c1b39c8f1cf103efb71e5370e93a","md5ext":"92f7c1b39c8f1cf103efb71e5370e93a.svg","rotationCenterX":249.166685,"rotationCenterY":144.5},{"name":"home","bitmapResolution":1,"dataFormat":"svg","assetId":"942f130b2650a4c2e329d92b8f403687","md5ext":"942f130b2650a4c2e329d92b8f403687.svg","rotationCenterX":249.16668701171875,"rotationCenterY":143.5},{"name":"follow","bitmapResolution":1,"dataFormat":"svg","assetId":"911419f4c2e9f21c93e16162ea8abc52","md5ext":"911419f4c2e9f21c93e16162ea8abc52.svg","rotationCenterX":249.166685,"rotationCenterY":143.5},{"name":"game","bitmapResolution":1,"dataFormat":"svg","assetId":"e2c43511fe416feaac32f1492ed5e603","md5ext":"e2c43511fe416feaac32f1492ed5e603.svg","rotationCenterX":249.16668499999997,"rotationCenterY":143.5}],"sounds":[],"volume":100,"layerOrder":14,"visible":true,"x":0,"y":0,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"}],"monitors":[{"id":"M0Y%4X}/}F%JG/Bjrudt","mode":"list","opcode":"data_listcontents","params":{"LIST":"links"},"spriteName":null,"value":[],"width":0,"height":0,"x":3,"y":0,"visible":false}],"extensions":["MouseCursor","truefantomnetwork"],"extensionURLs":{"MouseCursor":"https://extensions.turbowarp.org/cursor.js","truefantomnetwork":"https://extensions.turbowarp.org/true-fantom/network.js"},"meta":{"semver":"3.0.0"}}